{
  "name": "frankiexv",
  "version": "1.0.0",
  "description": "A blog/portfolio for my work.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankievx/musicblog.git"
  },
  "author": "Francis Vithayathil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frankievx/musicblog/issues"
  },
  "homepage": "https://github.com/frankievx/musicblog#readme"
}
